WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WeatherApp.Views"
        xmlns:local="clr-namespace:WeatherApp"
        DataContext="{Binding Source={StaticResource Locator},Path=MainVm}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" WindowState="Maximized" Icon="Resources/Images/icon.ico" Padding="0" Margin="0">
    <DockPanel LastChildFill="True" Style="{DynamicResource MainPanel}" Margin="0">
        <views:TopMenuPanel DockPanel.Dock="Top"/>
        <!--<TextBox DockPanel.Dock="Top" Text="{Binding ErrorMessage}" IsReadOnly="True"/>-->
        <Grid Margin="0">
            <views:WeatherPage Visibility="{Binding ShowWeatherPage,Converter={StaticResource BooleanCollapseConverter}}" DataContext="{Binding Source={StaticResource Locator},Path=MainVm}"/>
            <views:FavoritesPage Visibility="{Binding ShowFavoritesPage,Converter={StaticResource BooleanCollapseConverter}}" DataContext="{Binding Source={StaticResource Locator},Path=MainVm}"/>
            <views:SettingsPage Visibility="{Binding ShowSettingsPage,Converter={StaticResource BooleanCollapseConverter}}" DataContext="{Binding Source={StaticResource Locator},Path=MainVm}"/>
        </Grid>
    </DockPanel>
</Window>
