WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WeatherApp.Views"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        DataContext="{Binding Source={StaticResource Locator},Path=MainVm}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Icon="Resources/Images/icon.ico" Padding="0" Margin="0">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WeatherPageViewModel}">
            <views:WeatherPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FavoritesPageViewModel}">
            <views:FavoritesPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshWeatherCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True" Style="{DynamicResource MainPanel}" Margin="0">
        <views:TopMenuPanel DockPanel.Dock="Top"/>
        <Grid Margin="0">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
