WeatherApp/Resources/Images/unknown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg22501" Width="135.46666" Height="135.46667">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient62" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFFBB840" Offset="0"/>
          <GradientStop Color="#FFFFF200" Offset="0.74881687"/>
          <GradientStop Color="#FFFFF200" Offset="1"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
      <LinearGradientBrush.Transform>
        <MatrixTransform Matrix="-2.9e-6 66.439453 66.439453 2.9e-6 515.95703 467.81543"/>
      </LinearGradientBrush.Transform>
    </LinearGradientBrush>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath26" Figures="M 0 595.28 H 841.89 V 0 H 0 Z" FillRule="NonZero"/>
    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath34" Figures="m 467.167 549.824 h 97.581 v -97.578 h -97.581 z" FillRule="NonZero"/>
  </Canvas.Resources>
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Canvas Name="layer1">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="-161.53332"/>
    </Canvas.RenderTransform>
    <Canvas Name="g44">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.3442779 0 0 -1.2183127 -625.06228 841.02804"/>
      </Canvas.RenderTransform>
      <Canvas Name="g46">
        <Canvas Name="g52">
          <Canvas Name="g54">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path64" Fill="#FFB3B3B3" Data="m 482.737 501.033 c 0 -18.344 14.874 -33.218 33.22 -33.218 v 0 c 18.347 0 33.219 14.874 33.219 33.218 v 0 c 0 18.349 -14.872 33.222 -33.219 33.222 v 0 c -18.346 0 -33.22 -14.873 -33.22 -33.222"/>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas>
