WeatherApp/Skins/Skin2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:local="clr-namespace:WeatherApp.Skins">
    <!-- Light Red Skin -->
    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#fbafaf"/>
    <SolidColorBrush x:Key="DefaultButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ActiveButtonBackground" Color="#ffcfcf"/>
    <SolidColorBrush x:Key="ActiveButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="MainPanelBackground" Color="#FFBFBF"/>
    <SolidColorBrush x:Key="TopMenuDockPanelBackground" Color="#ae5858"/>
    <SolidColorBrush x:Key="ZipErrorMessageForeground" Color="White"/>
    <!-- Hourly chart colors -->
    <!-- Hue: 0 -->
    <SolidColorBrush x:Key="LvcLineSeriesPointForeground" Color="#f39393"/>
    <SolidColorBrush x:Key="LvcLineSeriesStroke" Color="#f07777"/>
    <SolidColorBrush x:Key="LvcLineSeriesFill" Color="#FFA3A3"/>
    <!-- Combobox colors -->
    <!-- Hue: 0 -->
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlightedBackground" Color="#dda0a0"/>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#9f3131"/>
    <SolidColorBrush x:Key="ComboBoxArrowShapeFill" Color="#9f3131"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveShapeFill" Color="#9f3131"/>
    <SolidColorBrush x:Key="ComboBoxArrowBackground" Color="#f09191"/>
    <SolidColorBrush x:Key="ComboBoxArrowHoverBackground" Color="#fb7272"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackground" Color="#222222"/>
</ResourceDictionary>