WeatherApp/Skins/Skin1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:local="clr-namespace:WeatherApp.Skins">
    <!-- Light Blue Skin -->
    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#acd4fa"/>
    <SolidColorBrush x:Key="DefaultButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ActiveButtonBackground" Color="#cfe7ff"/>
    <SolidColorBrush x:Key="ActiveButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="MainPanelBackground" Color="#8bc1ff"/>
    <SolidColorBrush x:Key="TopMenuDockPanelBackground" Color="#5885ae"/>
    <SolidColorBrush x:Key="ZipErrorMessageForeground" Color="White"/>
    <!-- Hourly chart colors -->
    <!-- Hue: 209.51 -->
    <SolidColorBrush x:Key="LvcLineSeriesPointForeground" Color="#58a3eb"/>
    <SolidColorBrush x:Key="LvcLineSeriesStroke" Color="#1f80de"/>
    <SolidColorBrush x:Key="LvcLineSeriesFill" Color="#a6ccf1"/>
    <!-- Combobox colors -->
    <!-- Hue: 209.51 -->
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlightedBackground" Color="#a0bfdd"/>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#314b9f"/>
    <SolidColorBrush x:Key="ComboBoxArrowShapeFill" Color="#314b9f"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveShapeFill" Color="#314b9f"/>
    <SolidColorBrush x:Key="ComboBoxArrowBackground" Color="#5f9bd6"/>
    <SolidColorBrush x:Key="ComboBoxArrowHoverBackground" Color="#72b8fb"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackground" Color="#222222"/>
</ResourceDictionary>