WeatherApp/Skins/Skin3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherApp.Skins">
    <!-- Light Gray Skin -->
    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="DefaultButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ActiveButtonBackground" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="ActiveButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="MainPanelBackground" Color="#FFF"/>
    <SolidColorBrush x:Key="TopMenuDockPanelBackground" Color="#9c9c9c"/>
    <SolidColorBrush x:Key="ZipErrorMessageForeground" Color="White"/>
    <!-- Hourly chart colors -->
    <SolidColorBrush x:Key="LvcLineSeriesPointForeground" Color="#b4b4b4"/>
    <SolidColorBrush x:Key="LvcLineSeriesStroke" Color="#878787"/>
    <SolidColorBrush x:Key="LvcLineSeriesFill" Color="#d3d3d3"/>
    <!-- Combobox colors -->
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlightedBackground" Color="#c3c3c3"/>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxArrowShapeFill" Color="#7f7f7f"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveShapeFill" Color="#a1a1a1"/>
    <SolidColorBrush x:Key="ComboBoxArrowBackground" Color="#b7b7b7"/>
    <SolidColorBrush x:Key="ComboBoxArrowHoverBackground" Color="#dbdbdb"/>
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackground" Color="#222222"/>
</ResourceDictionary>