WeatherApp/Views/ActiveViewPanel.xaml

<!-- Shows the active view (Weather Page, Favorites Page, Settings Page.) -->
<UserControl x:Class="WeatherApp.Views.ActiveViewPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:WeatherApp.Views"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:WeatherApp.Views"
            xmlns:vm="clr-namespace:WeatherApp.ViewModel"
            d:DesignHeight="450" d:DesignWidth="800">
    <!-- Currently using three booleans from the MainViewModel to determine the active view (Weather, Favorites, Settings) -->
    <!-- Ideally, we would use an Active View Model, DataTemplates, and a ContentControl to determine the active view but this 
    has too many minor side effects as explained below. -->
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding Source={StaticResource Locator},Path=TopMenuVm.ShowWeatherPage,Converter={StaticResource CollapseIfFalseConverter}}">
            <views:WeatherPage/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding Source={StaticResource Locator},Path=TopMenuVm.ShowFavoritesPage,Converter={StaticResource CollapseIfFalseConverter}}">
            <views:FavoritesPage/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding Source={StaticResource Locator},Path=TopMenuVm.ShowSettingsPage,Converter={StaticResource CollapseIfFalseConverter}}">
            <views:SettingsPage/>
        </ScrollViewer>
    </Grid>
    <!--
    Using DataTemplates bound to an active view model has too many minor side effects:
    ToolTips in the hourly chart stop working
    Pages take slightly longer to load and images have to be reloaded when switching pages.
    -->
    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WeatherPageViewModel}">
            <views:WeatherPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FavoritesPageViewModel}">
            <views:FavoritesPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>-->
</UserControl>
