WeatherApp/Views/CurrentWeatherPanel.xaml

<UserControl x:Class="WeatherApp.Views.CurrentWeatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             xmlns:views="clr-namespace:WeatherApp.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CurrentWeatherViewModel, IsDesignTimeCreatable=True}">
    <StackPanel HorizontalAlignment="Center">
        <views:WeatherIconPanel/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding City}" FontSize="18"/>
            <TextBlock Text=", " FontSize="18"/>
            <TextBlock Text="{Binding State}" FontSize="18"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding TemperatureFahrenheit}" HorizontalAlignment="Center" FontSize="36" Visibility="{Binding Source={StaticResource Locator},Path=SettingsPageVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfFahrenheitConverter}}"/>
            <TextBlock Text="{Binding TemperatureCelsius}" HorizontalAlignment="Center" FontSize="36" Visibility="{Binding Source={StaticResource Locator},Path=SettingsPageVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfCelsiusConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Last Updated: "/>
            <TextBlock Text="{Binding LastUpdateTime}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
