WeatherApp/Views/DayWeatherPanel.xaml

<UserControl x:Class="WeatherApp.Views.DayWeatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             xmlns:views="clr-namespace:WeatherApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DayWeatherViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"/>
            <views:WeatherIconPanel/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Source={StaticResource Locator},Path=SettingsPageVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfCelsiusConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="High: "/>
                    <TextBlock Text="{Binding TemperatureCelsiusHigh}"/>
                    <TextBlock Text="º C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Low: "/>
                    <TextBlock Text="{Binding TemperatureCelsiusLow}"/>
                    <TextBlock Text="º C"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Source={StaticResource Locator},Path=SettingsPageVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfFahrenheitConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="High: "/>
                    <TextBlock Text="{Binding TemperatureFahrenheitHigh}"/>
                    <TextBlock Text="º F"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Low: "/>
                    <TextBlock Text="{Binding TemperatureFahrenheitLow}"/>
                    <TextBlock Text="º F"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</UserControl>
