WeatherApp/Views/FavoritesPage.xaml

<UserControl x:Class="WeatherApp.Views.FavoritesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding Source={StaticResource Locator},Path=FavoritesPageVm}">
        <local:ErrorMessagePanel Visibility="{Binding HasError,Converter={StaticResource CollapseIfFalseConverter}}"/>
        <StackPanel Visibility="{Binding HasError,Converter={StaticResource CollapseIfTrueConverter}}">
            <Label Content="Favorites"/>
            <ListView ItemsSource="{Binding FavoritesBoxViewModels}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FavoriteBoxPanel/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
