WeatherApp/Views/SettingsPage.xaml

<UserControl x:Class="WeatherApp.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:wpfe="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding Source={StaticResource Locator},Path=SettingsPageVm}">
        <Label Content="Settings"/>
        <WrapPanel Margin="10,0,0,0">
            <StackPanel Margin="0,0,10,0">
                <Label Content="Temperature"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveTemperatureFormat,Converter={StaticResource ShowIfFahrenheitConverter}}">
                        <Button ToolTip="Fahrenheit" Content="F" Padding="20px" Style="{DynamicResource ActiveButton}" Command="{Binding SetFahrenheitTemperatureCommand}"/>
                        <Button ToolTip="Celsius" Content="C" Padding="20px" Command="{Binding SetCelsiusTemperatureCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveTemperatureFormat,Converter={StaticResource ShowIfCelsiusConverter}}">
                        <Button ToolTip="Fahrenheit" Content="F" Padding="20px" Command="{Binding SetFahrenheitTemperatureCommand}"/>
                        <Button ToolTip="Celsius" Content="C" Padding="20px" Style="{DynamicResource ActiveButton}" Command="{Binding SetCelsiusTemperatureCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <Label Content="Theme"/>
                <ComboBox ItemsSource="{Binding SkinViewModels}"
                              SelectedItem="{Binding SelectedSkinVm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:WpfSkinViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <Label Content="Font Family"/>
                <ComboBox ItemsSource="{Binding SystemFontViewModels}"
                              SelectedItem="{Binding SelectedFontVm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FontFamilyViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Button ToolTip="Apply settings" Content="Apply" Margin="0,0,5,0" Command="{Binding ApplySettingsCommand}" />
            <Button ToolTip="Revert to default settings" Content="Default Settings" Command="{Binding DefaultSettingsCommand}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
