WeatherApp/Views/SettingsPage.xaml

<UserControl x:Class="WeatherApp.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:wpfe="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Settings"/>
            <WrapPanel Margin="10,0,0,0">
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Temperature"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Source={StaticResource Locator},Path=UserSettingsVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfFahrenheitConverter}}">
                            <Button Content="F" Padding="20px" Style="{DynamicResource ActiveButton}" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SetFahrenheitTemperatureCommand}"/>
                            <Button Content="C" Padding="20px" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SetCelsiusTemperatureCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Source={StaticResource Locator},Path=UserSettingsVm.ActiveTemperatureFormat,Converter={StaticResource ShowIfCelsiusConverter}}">
                            <Button Content="F" Padding="20px" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SetFahrenheitTemperatureCommand}"/>
                            <Button Content="C" Padding="20px" Style="{DynamicResource ActiveButton}" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SetCelsiusTemperatureCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Theme"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SkinViewModels}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SelectedSkinVm}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:WpfSkinViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Font Family"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SystemFontViewModels}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=UserSettingsVm.SelectedFontVm}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:FontFamilyViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button Content="Apply" Margin="0,0,5,0" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.ApplySettingsCommand}" />
                <Button Content="Default Settings" Command="{Binding Source={StaticResource Locator},Path=UserSettingsVm.DefaultSettingsCommand}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
