WeatherApp/Views/TopMenuPanel.xaml

<UserControl x:Class="WeatherApp.Views.TopMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" Style="{DynamicResource TopMenuDockPanel}">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Button Content="Weather" Command="{Binding SetCurrentPageToWeatherPageCommand}"/>
            <Button Content="Favorites" Command="{Binding SetCurrentPageToFavoritesPageCommand}"/>
            <Button Content="Settings" Command="{Binding SetCurrentPageToSettingsPageCommand}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Frame}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ZipErrorMessage}" VerticalAlignment="Center" Foreground="{DynamicResource ZipErrorMessageForeground}"/>
                <Button Command="{Binding RefreshWeatherCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Frame Source="/WeatherApp;component/Resources/Images/reload.xaml"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding FavoriteCurrentZipCommand}" IsEnabled="{Binding UserCanToggleFavoriteButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Frame Source="{Binding CurrentZipIsFavorited,Converter={StaticResource FavoritesStarIconConverter}}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBox Width="125" Text="{Binding ZipInput}" VerticalContentAlignment="Center"/>
            <Button Content="Search" Command="{Binding SearchNewZipCodeCommand}"/>
        </StackPanel>
        <StackPanel/>
    </DockPanel>
</UserControl>
